generateZipTool.config = Configure Generate Zip Tool
generateZipTool.from = From
generateZipTool.form = Select Form to obtain file
generateZipTool.form.formField = File Upload Field ID of the file 
generateZipTool.from.formField.desc = (Must be a file upload form element)
generateZipTool.recordId = Record ID
generateZipTool.to = To
generateZipTool.targetFormId = Select Form to Store Zip
generateZipTool.targetFormField = Target Form Field ID to store Zip File
generateZipTool.targetRecordId = Target Record ID
generateZipTool.zipFileName = Zip File Name
generateZipTool.zipPassword = Zip Password(optional)
org.joget.GenerateZipTool.pluginDesc = A Very Cool Zip Post Processing Tool 
org.joget.GenerateZipTool.pluginLabel = Generate Zip Tool
 